""" BOH
На вход программе подается натуральное число в десятичной системе счисления. 
Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

Формат входных данных 
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Используйте встроенные функции bin(), oct(), hex().
Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.
Примечание 3. BOH = Binary, Octal, Hex.

Sample Input 1:
10
Sample Output 1:
1010
12
A
Sample Input 2:
128
Sample Output 2:
10000000
200
80
 """
# put your python code here
# [2:] потому, что в выводе есть обозначение системы счисления (0b, 0o, 0x)
# upper потому, что hex возвращает в нижнем регистре
n = int(input())
print(bin(n)[2:])
print(oct(n)[2:])
print(hex(n)[2:].upper())