from random import choice
# список 20 вариантов ответов
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", 
            "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
            "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
            "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введи своё имя: ')
print(f'Привет, {name}')
while True:
    question = input('Задай вопрос: ')
    # случайный выбор одного из ответов
    print('Ответ на вопрос: ', choice(answers))
    iswant = input(f'Хочешь задать ещё один вопрос, {name}? (д/н, y/n): ')
    if iswant in 'нn':
        print('Возвращайся если возникнут вопросы!')
        break

