""" Тимур и его числа
Тимур загадал число от 11 до nn. За какое наименьшее количество вопросов 
(на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит Руслану, чтобы угадать число Тимура.

Sample Input 1: 8
Sample Output 1: 3
Sample Input 2: 20
Sample Output 2: 5
Sample Input 3: 100
Sample Output 3: 7 """

# put your python code here
from math import log, ceil 
n = int(input())
print(ceil(log(n, 2)))