# объявление функции
def number_to_words(num):
    num_1 = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать',]
    num_10 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if 1 <= num < 20:
        res = num_1[num]
    else:
        res = num_10[num // 10] + ' ' + num_1[num % 10]
    return res

# считываем данные
# n = int(input())

# вызываем функцию
for i in range(1, 100):
    print(number_to_words(i))